public class solution {

	// Return a 2D array that contains all the subsets
	public static int[][] subsets(int input[]) {
		// Write your code here
        return subsetshelper(input,0);

	}
    public static int[][] subsetshelper(int input[],int s) {
    if(input.length==s){
        int arr[][]=new int[1][0];
        return arr;
    }
    int smallans[][]=subsetshelper(input,s+1);
    int ans[][]=new int[2*smallans.length][];
    int index=0;
    for(int i=0;i<smallans.length;i++)
    {
        ans[index]=smallans[i];
    	index=index+1;
    }
    for(int i=0;i<smallans.length;i++)
    {
        ans[index]=new int[smallans[i].length+1];
        ans[index][0]=input[s];
        for(int j=0;j<smallans[i].length;j++)
        {
            ans[index][j+1]=smallans[i][j];
        }
        index=index+1;
    }
    return ans;
    
}
}
